{
  "_args": [
    [
      {
        "raw": "cordova-plugin-media@5.0.1",
        "scope": null,
        "escapedName": "cordova-plugin-media",
        "name": "cordova-plugin-media",
        "rawSpec": "5.0.1",
        "spec": "5.0.1",
        "type": "version"
      },
      "F:\\xampp\\htdocs\\surveyApp\\node_modules"
    ]
  ],
  "_from": "cordova-plugin-media@5.0.1",
  "_id": "cordova-plugin-media@5.0.1",
  "_inCache": true,
  "_location": "/cordova-plugin-media",
  "_nodeVersion": "8.2.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cordova-plugin-media-5.0.1.tgz_1514690893048_0.4805873774457723"
  },
  "_npmUser": {
    "name": "macdonst",
    "email": "simon.macdonald@gmail.com"
  },
  "_npmVersion": "4.6.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-plugin-media@5.0.1",
    "scope": null,
    "escapedName": "cordova-plugin-media",
    "name": "cordova-plugin-media",
    "rawSpec": "5.0.1",
    "spec": "5.0.1",
    "type": "version"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-media/-/cordova-plugin-media-5.0.1.tgz",
  "_shasum": "d78fdeb7f687b63b7fc014e1ceee2fc8cf8a4d49",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-media@5.0.1",
  "_where": "F:\\xampp\\htdocs\\surveyApp\\node_modules",
  "author": {
    "name": "Apache Software Foundation"
  },
  "bugs": {
    "url": "https://issues.apache.org/jira/browse/CB"
  },
  "cordova": {
    "id": "cordova-plugin-media",
    "platforms": [
      "android",
      "browser",
      "ios",
      "windows"
    ]
  },
  "dependencies": {},
  "description": "Cordova Media Plugin",
  "devDependencies": {
    "jshint": "^2.6.0"
  },
  "directories": {},
  "dist": {
    "shasum": "d78fdeb7f687b63b7fc014e1ceee2fc8cf8a4d49",
    "tarball": "https://registry.npmjs.org/cordova-plugin-media/-/cordova-plugin-media-5.0.1.tgz"
  },
  "engines": {
    "cordovaDependencies": {
      "3.0.0": {
        "cordova-android": ">=6.1.0"
      },
      "4.0.0": {
        "cordova-android": ">=6.3.0"
      },
      "6.0.0": {
        "cordova": ">100"
      }
    }
  },
  "homepage": "https://github.com/apache/cordova-plugin-media#readme",
  "keywords": [
    "cordova",
    "media",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-browser",
    "cordova-ios",
    "cordova-windows"
  ],
  "license": "Apache-2.0",
  "maintainers": [
    {
      "name": "macdonst",
      "email": "simon.macdonald@gmail.com"
    },
    {
      "name": "bowserj",
      "email": "bowserj@apache.org"
    },
    {
      "name": "purplecabbage",
      "email": "purplecabbage@gmail.com"
    },
    {
      "name": "filmaj",
      "email": "maj.fil@gmail.com"
    },
    {
      "name": "shazron",
      "email": "shazron@gmail.com"
    },
    {
      "name": "csantanapr",
      "email": "csantana23@gmail.com"
    },
    {
      "name": "kotikov.vladimir",
      "email": "kotikov.vladimir@gmail.com"
    },
    {
      "name": "stevegill",
      "email": "stevengill97@gmail.com"
    }
  ],
  "name": "cordova-plugin-media",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache/cordova-plugin-media.git"
  },
  "scripts": {
    "jshint": "jshint www && jshint src && jshint tests",
    "test": "npm run jshint"
  },
  "types": "./types/index.d.ts",
  "version": "5.0.1"
}
